{
  "theme": "dark",
  "defaultProvider": "lucen",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "max",
  "enabledModels": [
    "deepseek-v4-*",
    "gpt-5.6-sol",
    "gpt-5.6-terra",
    "gpt-5.6-luna",
    "gpt-5.5"
  ],
  "pi-blackhole": {
    "dropperFallbackModels": [
      {
        "provider": "deepseek",
        "id": "deepseek-v4-flash",
        "thinking": "low",
        "cooldownHours": 0.5
      }
    ]
  }
}
